MeditSolution/Views/MeditationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:controls="clr-namespace:MeditSolution.Controls;assembly=MeditSolution"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    x:Class="MeditSolution.Views.MeditationView">
    <ContentView.Content>

        <Grid RowSpacing="20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding HeaderText}" TranslationY="-20" Grid.Row="0" FontFamily="SFUIText-Bold" FontAttributes="Bold" FontSize="18" TextColor="{Binding Tint}" VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            
            <Grid Grid.Row="1">
              
            <control:ProgressRing WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RingBaseColor="{Binding Tint}" RingProgressColor="{Binding TintDark}" RingThickness="10" Progress="{Binding Progress}" />
            <controls:RoundedBoxView x:Name="boxView" HeightRequest="160" WidthRequest="160" BackgroundColor="{Binding Tint}" CornerRadius="80" BorderThickness="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderColor="{Binding Tint}" >
                <controls:RoundedBoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayPauseCommand}" Tapped="Handle_Tapped" />
                </controls:RoundedBoxView.GestureRecognizers>
            </controls:RoundedBoxView> 

            <forms:AnimationView 
    x:Name="animationView" 
    Animation="animation3.json" 
    Loop="true"
    IsVisible="{Binding IsLoading}"
    Scale="1.8"
    AutoPlay="true" 
    HeightRequest="70"
    Margin="0"
    WidthRequest="70"
    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
            />
                
            <ffimageloading:CachedImage x:Name="image" IsVisible="{Binding IsLoading,Converter={StaticResource BoolNegate}}" InputTransparent="true" Source="{Binding Image}" WidthRequest="55" HeightRequest="64" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            </Grid>
            
            <Label Text="{Binding TimerText}" Grid.Row="2" FontFamily="SFUIText-Regular" FontSize="18" TextColor="{Binding Tint}" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
           
        </Grid>
        
    </ContentView.Content>
</ContentView>
