MeditSolution/Pages/AvatarGrowPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:resources="clr-namespace:MeditSolution"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    x:Class="MeditSolution.Pages.AvatarGrowPage">
    <base:BasePage.Content>
        <StackLayout Spacing="5" Orientation="Vertical">

            <Image Source="close.png" WidthRequest="24" HeightRequest="24" Margin="0,25,25,0" HorizontalOptions="EndAndExpand" VerticalOptions="Start" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <forms:AnimationView Animation="{Binding Icon}" Scale="1.5" AutoPlay="true" Loop="true" HeightRequest="128" WidthRequest="86" HorizontalOptions="CenterAndExpand" />

            <Label Text="{resources:Translate bravo}" FontFamily="Merienda-Bold" Margin="0,21,0,0" FontSize="36" FontAttributes="Bold" TextColor="#FF50E3C2" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="{resources:Translate bravodetail}" FontFamily="Merienda-Regular" Margin="0,10,0,65" FontSize="24" FontAttributes="None" TextColor="#FF50E3C2" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="{resources:Translate bravodetail2}"  FontFamily="SFUIText-Bold" FontSize="14"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="#FF50E3C2" HorizontalTextAlignment="Center" />

            <Label Text="{resources:Translate bravodetail3}" FontFamily="SFUIText-Light" FontSize="20" TextColor="#FF9B9B9B" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="{resources:Translate evolution}" FontFamily="SFUIText-Bold"  FontSize="16" FontAttributes="Bold" TextColor="#FF9B9B9B" HorizontalOptions="Center" HorizontalTextAlignment="Center" />  
            
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>
