MeditSolution/Pages/CatalogueDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeditSolution.Pages.CatalogueDetailPage"
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:controls="clr-namespace:MeditSolution.Controls;assembly=MeditSolution"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:selector="clr-namespace:MeditSolution.Views.Templates;assembly=MeditSolution"
    Title="Programmes" >

    <base:BasePage.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="new">
               
                       <Grid Padding="22,16,20,16" ColumnSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <controls:RoundedBoxView Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="90" WidthRequest="90" BackgroundColor="{Binding BackColor}" CornerRadius="45" BorderThickness="1" BorderColor="{Binding BorderColor}" />

                            <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,25,5,0" Orientation="Vertical">
                                <Label Text="{Binding Title}" TextColor="{Binding TextColor}" FontFamily="SFUIText-Semibold" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding SubTitle}" TextColor="{Binding TextColor}" FontFamily="SFUIText-Regular" FontSize="12" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <Label Text="{Binding Text}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Semibold" FontSize="16" FontAttributes="Bold" TextColor="#9b9b9b" />

                            <tinted:TintedImage Source="{Binding Image}" TintColor="{Binding IconTint}" Grid.Row="0" Grid.Column="2" WidthRequest="13" HeightRequest="21" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
                            
                        </Grid>
            </DataTemplate>

            <DataTemplate x:Key="old">
                
                <Grid Padding="0,14,0,14" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls:RoundedBoxView Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="130" WidthRequest="130" BackgroundColor="{Binding BackColor}" CornerRadius="65" BorderThickness="1" BorderColor="{Binding BorderColor}" />
                        <StackLayout Padding="5,40,5,0" Orientation="Vertical">
                            <Label Text="{Binding Title}" TextColor="{Binding TextColor}" FontFamily="SFUIText-Semibold" FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding SubTitle}" TextColor="{Binding TextColor}" FontFamily="SFUIText-Regular" FontSize="14" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                            <ffimageloading:CachedImage Source="{Binding Image}" WidthRequest="13" HeightRequest="21" DownsampleToViewSize="true" Aspect="AspectFit" HorizontalOptions="Center" />
                        </StackLayout>                    
                </Grid>               
            </DataTemplate>
            
            <selector:CatalogueDetailSelector x:Key="DataTemplateSelector"
                NewTemplate="{StaticResource new}"
                OldTemplate="{StaticResource old}"/>
            
        </ResourceDictionary>

    </base:BasePage.Resources>
    
    <base:BasePage.Content>

        <StackLayout Orientation="Vertical">

            <flv:FlowListView IsVisible="{Binding IsLoading,Converter={StaticResource BoolNegate}}" FlowColumnTemplate="{StaticResource DataTemplateSelector}" FlowColumnCount="{Binding ColoumnCount}" SeparatorVisibility="None" SeparatorColor="#e9e9e9" HasUnevenRows="true"
                              FlowItemTappedCommand="{Binding ProgramSelectCommand}" 
                              FlowItemsSource="{Binding Programs}" >

                <flv:FlowListView.Header>
                    <Grid BackgroundColor="{Binding Tint}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        
                        <Image x:Name="image" Grid.Row="0" Source="{Binding CoverPicture}" BackgroundColor="Transparent" HeightRequest="175" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"  />

                        <StackLayout Grid.Row="0" Spacing="20" Padding="15,30,15,15" BackgroundColor="Transparent">
                            <Label Text="{Binding Header}" FontFamily="Merienda-Regular_0_wt" TextColor="White" FontSize="40" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Description}" FontSize="16" FontFamily="SFUIText-Regular" TextColor="White" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="28" IsVisible="{Binding HasPrice}" Orientation="Horizontal" BackgroundColor="#656565">
                            <Label Text="{Binding PriceText}" TextColor="White" VerticalOptions="CenterAndExpand" FontFamily="SFUIText-Medium" FontSize="14" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </flv:FlowListView.Header>
                
            </flv:FlowListView>

            <forms:AnimationView 
    x:Name="animationView" 
    Animation="animation3.json" 
    Loop="true"
    IsVisible="{Binding IsLoading}"
    Scale="1.8"
    AutoPlay="true" 
    HeightRequest="80"
    Margin="0"
    WidthRequest="80"
    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
            />
            
        </StackLayout>
            
           
    </base:BasePage.Content>
</base:BasePage>
