MeditSolution/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:effect="clr-namespace:MeditSolution.Effects;assembly=MeditSolution"
    xmlns:resources="clr-namespace:MeditSolution"
    x:Class="MeditSolution.Pages.ForgotPasswordPage">
    <base:BasePage.Content>
        <ScrollView BackgroundColor="White" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Padding="20" Orientation="Vertical" VerticalOptions="FillAndExpand" >

                <StackLayout Padding="5">
                    <Image Source="close.png" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                    
                <Label Text="{Binding Title}" FontSize="24" FontFamily="SFUIText-Light" TextColor="#4a4a4a" HorizontalOptions="FillAndExpand" Margin="0,30,0,40" HorizontalTextAlignment="Center" />

                <StackLayout Spacing="10" VerticalOptions="Start">
                    <Entry IsEnabled="{Binding IsLoading,Converter={StaticResource BoolNegate}}"  Text="{Binding Email,Mode=OneWayToSource}" PlaceholderColor="#9dacb6" FontSize="14" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Light" Keyboard="Email" TextColor="Gray" Placeholder="{resources:Translate enteremail}" HeightRequest="45" >
                        <Entry.Effects>
                            <effect:BorderEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                </StackLayout>

                <StackLayout Margin="0,30,0,0" VerticalOptions="Start">

                    <Button VerticalOptions="StartAndExpand" Command="{Binding SendEmailCommand}" FontFamily="SFUIText-Semibold" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="{Binding ButtonColor}" BorderColor="{Binding ButtonColor}" HorizontalOptions="FillAndExpand" Text="{Binding ButtonText}" >
                        <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="25" iOS="25" />
                </Button.BorderRadius>>
                    </Button>

                   
                </StackLayout>
               
            </StackLayout> 
       </ScrollView>
    </base:BasePage.Content>
</base:BasePage>
