MeditSolution/Pages/MeditationPlayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:controls="clr-namespace:MeditSolution.Controls;assembly=MeditSolution"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="MeditSolution.Pages.MeditationPlayPage"
    Title="Faire une pause">
    <base:BasePage.Content>
        <Grid RowSpacing="20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
              
            <control:ProgressRing WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RingBaseColor="#91f0db" RingProgressColor="#45d1b2" RingThickness="10" Progress="{Binding Progress}" />
            <controls:RoundedBoxView x:Name="boxView" HeightRequest="160" WidthRequest="160" BackgroundColor="#91f0db" CornerRadius="80" BorderThickness="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderColor="#91f0db" >
                <controls:RoundedBoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayPauseCommand}" Tapped="Handle_Tapped" />
                </controls:RoundedBoxView.GestureRecognizers>
            </controls:RoundedBoxView> 
            <ffimageloading:CachedImage x:Name="image" InputTransparent="true" Source="{Binding Image}" WidthRequest="55" HeightRequest="64" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            </Grid>
                
            <Label Text="{Binding TimerText}" Grid.Row="2" FontFamily="SFUIText-Regular" FontSize="18" TextColor="{StaticResource primary}" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        </Grid>
    </base:BasePage.Content>
</base:BasePage>
