MeditSolution/Pages/MeditationTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeditSolution.Pages.MeditationTabPage"
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:views="clr-namespace:MeditSolution.Views.Cells;assembly=MeditSolution"
    xmlns:converter="clr-namespace:MeditSolution.Converter;assembly=MeditSolution"
    xmlns:selector="clr-namespace:MeditSolution.Views.Templates;assembly=MeditSolution"
    xmlns:resources="clr-namespace:MeditSolution"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title=" ">
    <base:BasePage.Resources>
    <ResourceDictionary>
            <DataTemplate x:Key="line">
                 <views:ConnectingCell />
            </DataTemplate>
            <DataTemplate x:Key="Box">
                <views:MeditationCell />
            </DataTemplate>
            <selector:MeditationCellSelector x:Key="DataTemplateSelector"
                ConnectingLine="{StaticResource line}"
                RoundedView="{StaticResource Box}" />
        </ResourceDictionary>
    </base:BasePage.Resources>
    <base:BasePage.Content>
        <Grid VerticalOptions="FillAndExpand">

            <StackLayout IsVisible="{Binding IsEmpty,Converter={converter:BooleanNegateConverter}}" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                 <forms:AnimationView 
    x:Name="animationView" 
    Animation="animation3.json" 
    Loop="true"
    IsVisible="{Binding IsLoading}"
    Scale="1.8"
    AutoPlay="true" 
    HeightRequest="80"
    Margin="0"
    WidthRequest="80"
    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
            />


               <ListView x:Name="list" ItemTapped="Handle_ItemTapped" ItemTemplate="{StaticResource DataTemplateSelector}" IsVisible="{Binding IsLoading,Converter={converter:BooleanNegateConverter}}" CachingStrategy="RetainElement" Rotation="180" ItemsSource="{Binding Seances}" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None" HorizontalOptions="FillAndExpand" >               
                <ListView.Header>
                    <StackLayout Rotation="180"  Spacing="0" VerticalOptions="End" Padding="20,0,20,20" Orientation="Vertical">
                        <BoxView WidthRequest="1" Color="{Binding Grey}" HorizontalOptions="Center" HeightRequest="20" VerticalOptions="Start" />
                        <Image Source="{Binding MeditationIcon}" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" Margin="0,0,0,20" />
                        <Label Text="{Binding Meditation}" Margin="0,0,0,5" FontFamily="Merienda-Bold" FontAttributes="Bold" FontSize="24" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#656565" />
                        <Label Text="{Binding MeditationDetail}" FontFamily="SFUIText-Light" FontSize="16" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#656565" />
                    </StackLayout>
                </ListView.Header>
                </ListView>

            </StackLayout>
           

            
        <StackLayout IsVisible="{Binding IsEmpty}" Spacing="20" Padding="25,0,25,0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
            <ffimageloading:CachedImage HeightRequest="81" WidthRequest="86" HorizontalOptions="Center" DownsampleToViewSize="true" Source="iconempty.png" />
            <Label Text="{resources:Translate nomeditation}" TextColor="{StaticResource textLight}" FontSize="16" FontFamily="SFUIText-Regular" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="20,10,20,30" />
            <Button Text="{resources:Translate startinitiate}" Command="{Binding StartCommand}" TextColor="White" FontFamily="SFUIText-Semibold" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource primary}" >
                 <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="25" iOS="25" />
                </Button.BorderRadius>
            </Button>
        </StackLayout>

       </Grid>
    </base:BasePage.Content>
</base:BasePage>
