MeditSolution/Pages/MeditationEndPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:resources="clr-namespace:MeditSolution"
    x:Class="MeditSolution.Pages.MeditationEndPage">
    <base:BasePage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="23,0,23,30" RowSpacing="13">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Spacing="10" Padding="30,70,30,0" Orientation="Vertical">
                    
                    <Image Source="{Binding ImageHeader}" WidthRequest="100" HeightRequest="90" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />

                    <Label Text="{Binding Header}" FontFamily="Merienda" FontSize="36" FontAttributes="Bold" TextColor="#50E3C2" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                    <Label Text="{Binding SubHeader}" Margin="0,0,0,45" FontFamily="SFUIText-Regular" FontSize="16" TextColor="#50E3C2" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                    <Label Text="{Binding NextMeditation}" FontFamily="SFUIText-Light" FontSize="20" TextColor="{Binding TextColor}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                    <Label Text="{Binding NextMeditatonName}"  FontFamily="SFUIText-Bold" FontSize="16" FontAttributes="Bold"  TextColor="{Binding TextColor}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                    <Label Text="{Binding NextMeditatonDetail}" FontFamily="SFUIText-Regular" FontSize="16"  TextColor="{Binding TextColor}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                     
                </StackLayout>
            </ScrollView>

            
                               
                 <Button x:Name="bt1" Grid.Row="1" VerticalOptions="Start" Text="{Binding ButtonNext}" Command="{Binding NextCommand}" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Bold" TextColor="{StaticResource white}" BorderColor="{StaticResource primary}" BackgroundColor="{StaticResource primary}" BorderWidth="1">
                    <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="60" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="30" iOS="25" />
                </Button.BorderRadius>
                </Button>

                 <Button x:Name="bt2" Grid.Row="2" VerticalOptions="Start" Text="{Binding ButtonEnd}" Command="{Binding EndCommand}" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Bold" TextColor="{StaticResource textLight}" BorderColor="{StaticResource textLight}" BackgroundColor="White" BorderWidth="1">
                    <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="60" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="30" iOS="25" />
                </Button.BorderRadius>
                </Button>
                
           
        </Grid>
    </base:BasePage.Content>
</base:BasePage>
