MeditSolution/Pages/MeditationBreathePlayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:controls="clr-namespace:MeditSolution.Controls;assembly=MeditSolution"
    xmlns:resources="clr-namespace:MeditSolution"
    x:Class="MeditSolution.Pages.MeditationBreathePlayPage">
    <base:BasePage.Content>

        
            <Grid RowSpacing="20" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Label Text="{Binding HeaderText}" TranslationY="-20" Grid.Row="0" FontFamily="SFUIText-Bold" FontAttributes="Bold" FontSize="18" TextColor="{StaticResource primary}" VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" />


            <Image Source="close.png" Grid.Row="0" Margin="0,16,25,0" WidthRequest="24" HeightRequest="24" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Image.GestureRecognizers>
            </Image>
                  
            <Grid Grid.Row="1">
              
                    <controls:RoundedBoxView HeightRequest="230" WidthRequest="230" BackgroundColor="#7cf0d6" CornerRadius="115" BorderThickness="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderColor="#7cf0d6" />

                    <controls:RoundedBoxView x:Name="expand" HeightRequest="230" WidthRequest="230" Scale="0.2" BackgroundColor="#50e3c2" CornerRadius="115" BorderThickness="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderColor="#50e3c2" />
                
                </Grid>

                <StackLayout Spacing="40" Grid.Row="2">

                    <Label Text="{Binding TotalSeconds, StringFormat='{0:mm\\:ss}'}"  FontFamily="SFUIText-Regular" FontSize="18" TextColor="{StaticResource primary}" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                <Grid>
                    
                    <controls:RoundedBoxView x:Name="boxView" HeightRequest="70" WidthRequest="70" BackgroundColor="#7cf0d6" CornerRadius="35" BorderThickness="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderColor="#7cf0d6" >
                        <controls:RoundedBoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayPauseCommand}" Tapped="Handle_Tapped" />
                        </controls:RoundedBoxView.GestureRecognizers>
                    </controls:RoundedBoxView>

                    <Image x:Name="image" TranslationX="4" InputTransparent="true" Source="{Binding Image}" WidthRequest="30" IsOpaque="true" HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                       
                </Grid>
           
                </StackLayout>

            </Grid>
        
    </base:BasePage.Content>
</base:BasePage>
