MeditSolution/Pages/MyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    x:Class="MeditSolution.Pages.MyAccountPage"
    xmlns:resources="clr-namespace:MeditSolution"
    Title="{resources:Translate myaccount}">
    <base:BasePage.ToolbarItems>
        <ToolbarItem Text="{resources:Translate edit}" Command="{Binding ModifyCommand}" />
    </base:BasePage.ToolbarItems>
    <base:BasePage.Content>
        <StackLayout Spacing="14" Padding="15" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Image Source="{Binding Icon}" Margin="0,0,0,30" HeightRequest="129" WidthRequest="129" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
            <Label Text="{Binding Evolution}" VerticalOptions="End" FontFamily="SFUIText-Bold" FontSize="14" FontAttributes="Bold" TextColor="#4A4A4A" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Email}" VerticalOptions="Start" FontFamily="SFUIText-Light" FontSize="24" TextColor="#4A4A4A" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
            <Label Text="*******" VerticalOptions="StartAndExpand" FontFamily="SFUIText-Light" FontSize="24" TextColor="#4A4A4A" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>
