MeditSolution/Pages/MyAccountModifyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    x:Class="MeditSolution.Pages.MyAccountModifyPage"
    xmlns:effect="clr-namespace:MeditSolution.Effects;assembly=MeditSolution"
    Title="Modifier">
    <base:BasePage.ToolbarItems>
        <ToolbarItem Text="Enregistrer" Command="{Binding SaveCommand}" />
    </base:BasePage.ToolbarItems>
    <base:BasePage.Content>
        
        <StackLayout Padding="20,30,20,30" Spacing="14" Orientation="Vertical">
            
             <Entry IsEnabled="{Binding IsLoading}"  Text="{Binding Email,Mode=OneWayToSource}" PlaceholderColor="#9dacb6" FontSize="14" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Light" Keyboard="Email" TextColor="Gray" Placeholder="Votre email" HeightRequest="45" >
                        <Entry.Effects>
                            <effect:BorderEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                    <Entry IsEnabled="{Binding IsLoading}"  Text="{Binding Password,Mode=OneWayToSource}" PlaceholderColor="#9dacb6" FontSize="14" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Light" IsPassword="true" TextColor="Gray" Placeholder="Nouveau mot de passe" HeightRequest="45" >
                         <Entry.Effects>
                            <effect:BorderEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                    <Entry IsEnabled="{Binding IsLoading}" Text="{Binding ConfirmPassword,Mode=OneWayToSource}" PlaceholderColor="#9dacb6" FontSize="14" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Light" IsPassword="true" TextColor="Gray" Placeholder="Confirmer votre mot de passe" HeightRequest="45" >
                         <Entry.Effects>
                            <effect:BorderEntryEffect/>
                    </Entry.Effects>
             </Entry>
            
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>
