MeditSolution/Pages/SubscriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:controls="clr-namespace:MeditSolution.Controls;assembly=MeditSolution"
    xmlns:converter="clr-namespace:MeditSolution.Converter;assembly=MeditSolution"
    xmlns:resources="clr-namespace:MeditSolution"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:htmlLabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
    x:Class="MeditSolution.Pages.SubscriptionPage"
    Title="{resources:Translate subscription}">
    <base:BasePage.Content>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
     
       
        <StackLayout IsVisible="{Binding IsLoading,Converter={converter:BooleanNegateConverter}}" Orientation="Vertical" VerticalOptions="FillAndExpand" >

            <!-- No Subscription View-->
            <Grid IsVisible="{Binding IsSubscribed,Converter={converter:BooleanNegateConverter}}" RowSpacing="17" Padding="14,0,14,17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="0,40,0,0" Spacing="30" Orientation="Vertical">

                    <Grid HorizontalOptions="FillAndExpand" x:Name="grid" VerticalOptions="Start" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <skia:SKCanvasView x:Name="canvasViewL" VerticalOptions="Start" Grid.Row="0" PaintSurface="Handle_PaintSurfaceR" Grid.Column="0" HorizontalOptions="FillAndExpand" />

                        <StackLayout x:Name="stackL" Grid.Column="0" HorizontalOptions="Center" Orientation="Vertical">
                        <Label Text="{resources:Translate monthly}" FontAttributes="Bold" InputTransparent="true" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontFamily="SFUIText-Semibold" FontSize="24" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding MonthlyFeeText}" InputTransparent="true" FontFamily="SFUIText" VerticalOptions="StartAndExpand" FontSize="14" HorizontalOptions="Center" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_TappedL" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image x:Name="imgL" IsVisible="false" Source="check.png" WidthRequest="36" HeightRequest="36" InputTransparent="true" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />

                        
                        <Label Text="{resources:Translate or}" Grid.Column="1" TextColor="#9b9b9b" Grid.Row="0" FontFamily="SFUIText-Regular" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" />                       

                        <skia:SKCanvasView x:Name="canvasViewR" Grid.Row="0" VerticalOptions="Start" PaintSurface="Handle_PaintSurfaceL" Grid.Column="2" HorizontalOptions="FillAndExpand" />
                        <StackLayout x:Name="stackR" Grid.Column="2" HorizontalOptions="Center" Orientation="Vertical">
                        <Label Text="{resources:Translate annualy}" InputTransparent="true" FontAttributes="Bold" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontFamily="SFUIText-Semibold" FontSize="24" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding AnnualFeeText}" InputTransparent="true" FontFamily="SFUIText" VerticalOptions="StartAndExpand" FontSize="14" HorizontalOptions="Center" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_TappedR" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image x:Name="imgR" IsVisible="false" Source="check.png" WidthRequest="36" HeightRequest="36" InputTransparent="true" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />

                    </Grid>

                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" Color="#9b9b9b" />

                    <Label Text="{resources:Translate termscondition}" FontFamily="SFUIText-Bold" FontSize="14" FontAttributes="Bold" TextColor="#656565" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    
                </StackLayout>

                <ScrollView Orientation="Vertical" Grid.Row="1">
                    
                    <Label x:Name="lb_terms" FontFamily="SFUIText-Regular" TextColor="#656565" FontSize="14" LineBreakMode="WordWrap" />
                  
                </ScrollView>

                <Button x:Name="btSub" Grid.Row="2" VerticalOptions="Start" Text="{Binding SubscribeButtonText}" Command="{Binding SubscribeCommand}" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Bold" TextColor="{StaticResource white}" BorderColor="#d9d9d9" BackgroundColor="#d9d9d9" BorderWidth="1">
                    <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="25" iOS="25" />
                </Button.BorderRadius>
                </Button>

                <Label Text="{resources:Translate restorepurchase}" Grid.Row="3" VerticalOptions="EndAndExpand" FontFamily="SFUIText-Regular" FontSize="16" TextColor="#EC1414" HorizontalOptions="Center" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestorePurchaseCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                
            </Grid>


             <!-- Subscription View-->
             <Grid IsVisible="{Binding IsSubscribed}" Padding="23,60,23,26" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                 
                <StackLayout Spacing="22" Grid.Row="0" Orientation="Vertical">
                    <Label Text="{resources:Translate mysubscription}" FontFamily="SFUIText-Regular" FontSize="18" HorizontalOptions="Center" TextColor="#656565" HorizontalTextAlignment="Center" />

                    <Grid>                        
                        <controls:RoundedBoxView x:Name="circle" HeightRequest="150" WidthRequest="150" BackgroundColor="#50e3c2" CornerRadius="75" BorderThickness="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" BorderColor="#50e3c2" />
                        <StackLayout>
                            <Label Text="{Binding SubscribedTenure}" FontFamily="FUIText-Semibold" VerticalOptions="EndAndExpand" FontSize="32" FontAttributes="Bold" TextColor="#FFFFFFFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding SubscribedPrice}"  FontFamily="SFUIText-Regular" VerticalOptions="StartAndExpand"  FontSize="19"  FontAttributes="None" TextColor="#FFFFFFFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                                      
                    <Label Text="{Binding SubscribedDate}" LineBreakMode="WordWrap" HorizontalOptions="Center" Margin="40,0,40,0" FontFamily="SFUIText-Regular"  FontSize="14"  TextColor="#656565"  HorizontalTextAlignment="Center" />

                    <Label Text="{resources:Translate seeterms}" FontFamily="SFUIText-Regular" FontSize="14" TextColor="#50E3C2" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    
                </StackLayout>
                    

                <Button x:Name="btUnSub" Grid.Row="1" VerticalOptions="Start" Text="{resources:Translate unsubscribe}" Command="{Binding UnSubscribeCommand}" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Bold" TextColor="{StaticResource white}" BorderColor="#9b9b9b" BackgroundColor="#9b9b9b" BorderWidth="1">
                    <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="25" iOS="25" />
                </Button.BorderRadius>
                </Button>
                
             </Grid>
              
        </StackLayout>

            <forms:AnimationView 
    x:Name="animationView" 
    Animation="animation3.json" 
    Loop="true"
    IsVisible="{Binding IsLoading}"
    Scale="1.8"
    AutoPlay="true" 
    HeightRequest="80"
    Margin="0"
    WidthRequest="80"
    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
            />


        </StackLayout>        
    </base:BasePage.Content>
</base:BasePage>
