MeditSolution/Pages/SubscriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:controls="clr-namespace:MeditSolution.Controls;assembly=MeditSolution"
    xmlns:converter="clr-namespace:MeditSolution.Converter;assembly=MeditSolution"
    x:Class="MeditSolution.Pages.SubscriptionPage"
    Title="L’abonnement">
    <base:BasePage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >

            <!-- No Subscription View-->
            <Grid IsVisible="{Binding IsSubscribed,Converter={converter:BooleanNegateConverter}}" RowSpacing="17" Padding="14,0,14,17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="0,40,0,0" Spacing="30" Orientation="Vertical">

                    <Grid HorizontalOptions="FillAndExpand" x:Name="grid" VerticalOptions="Start" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <skia:SKCanvasView x:Name="canvasViewL" VerticalOptions="Start" Grid.Row="0" PaintSurface="Handle_PaintSurfaceR" Grid.Column="0" HorizontalOptions="FillAndExpand" />

                        <StackLayout x:Name="stackL" Grid.Column="0" HorizontalOptions="Center" Orientation="Vertical">
                        <Label Text="Mensuel" FontAttributes="Bold" InputTransparent="true" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontFamily="SFUIText-Semibold" FontSize="24" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding MonthlyFeeText}" InputTransparent="true" FontFamily="SFUIText" VerticalOptions="StartAndExpand" FontSize="14" HorizontalOptions="Center" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_TappedL" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image x:Name="imgL" IsVisible="false" Source="check.png" WidthRequest="36" HeightRequest="36" InputTransparent="true" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />

                        
                        <Label Text="Ou" Grid.Column="1" TextColor="#9b9b9b" Grid.Row="0" FontFamily="SFUIText-Regular" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" />                       

                        <skia:SKCanvasView x:Name="canvasViewR" Grid.Row="0" VerticalOptions="Start" PaintSurface="Handle_PaintSurfaceL" Grid.Column="2" HorizontalOptions="FillAndExpand" />
                        <StackLayout x:Name="stackR" Grid.Column="2" HorizontalOptions="Center" Orientation="Vertical">
                        <Label Text="Annuel" InputTransparent="true" FontAttributes="Bold" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontFamily="SFUIText-Semibold" FontSize="24" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding AnnualFeeText}" InputTransparent="true" FontFamily="SFUIText" VerticalOptions="StartAndExpand" FontSize="14" HorizontalOptions="Center" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_TappedR" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image x:Name="imgR" IsVisible="false" Source="check.png" WidthRequest="36" HeightRequest="36" InputTransparent="true" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />

                    </Grid>

                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" Color="#9b9b9b" />

                    <Label Text="Conditions de vente" FontFamily="SFUIText-Bold" FontSize="14" FontAttributes="Bold" TextColor="#656565" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    
                </StackLayout>

                <ScrollView Orientation="Vertical" Grid.Row="1">
                    
                    <Label x:Name="lb_terms" Text="A round-the-world trip remains the world’s greatest journey. For two out of every three people, this is the ultimate travel experience, according to recent research. Needless to say, in a world obsessed by travel, travelers and travel agents are both looking for the cheapest tickets and airfares available.

Cheap airline tickets, in most cases, can be obtained from wholesale dealers and discounters.

If your requirements are simple – you want a round-trip ticket from one place to another, you have a particular airline on your mind and you have definite dates; then you can go directly to the source – to the ticket discount agency which buys cheap tickets in bulk from wholesalers and consolidators.

In real life most trips require more planning, and most people need a help from the agent to figure out what would be the best air ticket solution for their particular case. Cheap airfares to a particular region can often be found with local airlines that specialize in that country. Sometimes an agency that operates and retails tours to a particular country will have a discount agreement with the national carrier and will sell discount tickets on that airline.

With a bit of research through travel magazines aimed at the particular country of your choice, you can often find agencies dealing with national carriers for that country. For the cheapest possible airfare to many places the most affordable prices are often found in local travel agencies that deal with a particular destination selling round-trip discount airline flights – most likely to the capital of that country and a few main cities.

Sometimes you can find a really cheap air ticket with a discount retail agency that specializes in trips to a wider range of destinations or to multiple destinations. Through the sheer number of tickets that they sell they can command a reasonable discount. However, keep in mind that most advertised prices do not include taxes, luggage fee and airport tax, so the cheap airfare may end up being not so cheap. Best to read the small print to clarify exactly what you are getting before you purchase a ticket.

Another trick of the trade is for agencies to grab attention by indicating the lowest possible prices, which only apply on specific dates in low season. You’ll find that all agencies do this, even the most expensive ones so, don’t be surprised if you get a quote at double the price from what was displayed in the ad.

Airlines usually publish their scheduled flights and prices six months in advance. If you have decided on a destination it can be a good opportunity to get an ‘early bird’ discount by booking well in advance. Keep your eye on the travel press and also airline web-sites. There are often special discounts and incentives aimed at travelers who book online, as carrying out a booking online is cheaper for the company than through an intermediary who will take a commission.

However, although you can expect to get the cheapest air ticket if you start searching many months ahead, there are some exceptions. At times like Christmas or other periods of high demand the prices are usually inflated and planes fill up many months in advance. If you can be flexible and travel on actual holiday days such as Christmas day or New Years Eve you can find some pretty attractive discounts." FontFamily="SFUIText-Regular" TextColor="#656565" FontSize="14" LineBreakMode="WordWrap" />
                  
                </ScrollView>

                <Button x:Name="btSub" Grid.Row="2" VerticalOptions="Start" Text="{Binding SubscribeButtonText}" Command="{Binding SubscribeCommand}" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Bold" TextColor="{StaticResource white}" BorderColor="#d9d9d9" BackgroundColor="#d9d9d9" BorderWidth="1">
                    <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="60" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="30" iOS="25" />
                </Button.BorderRadius>
                </Button>

                <Label Text="Restaurer l’achat" Grid.Row="3" VerticalOptions="EndAndExpand" FontFamily="SFUIText-Regular" FontSize="16" TextColor="#EC1414" HorizontalOptions="Center" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestorePurchaseCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                
            </Grid>


             <!-- Subscription View-->
             <Grid IsVisible="{Binding IsSubscribed}" Padding="23,60,23,26" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                 
                <StackLayout Spacing="22" Grid.Row="0" Orientation="Vertical">
                    <Label Text="Mon abonnement en cours" FontFamily="SFUIText-Regular" FontSize="18" HorizontalOptions="Center" TextColor="#656565" HorizontalTextAlignment="Center" />

                    <Grid>                        
                        <controls:RoundedBoxView x:Name="circle" HeightRequest="150" WidthRequest="150" BackgroundColor="#50e3c2" CornerRadius="75" BorderThickness="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" BorderColor="#50e3c2" />
                        <StackLayout>
                            <Label Text="{Binding SubscribedTenure}" FontFamily="FUIText-Semibold" VerticalOptions="EndAndExpand" FontSize="32" FontAttributes="Bold" TextColor="#FFFFFFFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding SubscribedPrice}"  FontFamily="SFUIText-Regular" VerticalOptions="StartAndExpand"  FontSize="19"  FontAttributes="None" TextColor="#FFFFFFFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                                      
                    <Label Text="{Binding SubscribedDate}" LineBreakMode="WordWrap" HorizontalOptions="Center" Margin="40,0,40,0" FontFamily="SFUIText-Regular"  FontSize="14"  TextColor="#656565"  HorizontalTextAlignment="Center" />

                    <Label Text="Consultez les conditions de vente" FontFamily="SFUIText-Regular" FontSize="14" TextColor="#50E3C2" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    
                </StackLayout>
                    

                <Button x:Name="btUnSub" Grid.Row="1" VerticalOptions="Start" Text="Se désabonner" Command="{Binding UnSubscribeCommand}" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Bold" TextColor="{StaticResource white}" BorderColor="#9b9b9b" BackgroundColor="#9b9b9b" BorderWidth="1">
                    <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="60" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="30" iOS="25" />
                </Button.BorderRadius>
                </Button>
                
             </Grid>

            
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>
