MeditSolution/Pages/TutorialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MeditSolution.Pages;assembly=MeditSolution"
    xmlns:effects="clr-namespace:MeditSolution.Effects;assembly=MeditSolution"
    xmlns:local="clr-namespace:MeditSolution.Views;assembly=MeditSolution" 
    xmlns:resources="clr-namespace:MeditSolution"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    x:Class="MeditSolution.Pages.TutorialPage">
    <base:BasePage.Content>
        <Grid BackgroundColor="{StaticResource white}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <cv:CarouselViewControl Grid.Row="0" Orientation="Horizontal" IndicatorsTintColor="{StaticResource lightGray}" ShowArrows="false" ShowIndicators="true" IndicatorsShape="Circle" AnimateTransition="true" IsSwipeEnabled="true"  CurrentPageIndicatorTintColor="{StaticResource textDark}" InterPageSpacing="10" ItemsSource="{Binding ItemsSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <local:TutorialView />
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
            
            <StackLayout Grid.Row="1" Spacing="10" Margin="0" Padding="20,0,20,20" VerticalOptions="End" Orientation="Vertical">
                <Button Text="{resources:Translate signup}" Command="{Binding SignUpCommand}" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Bold" TextColor="{StaticResource primary}" BorderColor="{StaticResource primary}" BackgroundColor="{StaticResource white}" BorderWidth="1">
                    <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="25" iOS="25" />
                </Button.BorderRadius>>
                </Button>

                <Label Text="{resources:Translate tutorial0}" FontSize="12" TextColor="{StaticResource textLight}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  Margin="0,10,0,10" />

                <Button x:Name="s" Text="{resources:Translate login}" Command="{Binding LoginCommand}" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand" FontFamily="SFUIText-Bold" TextColor="{StaticResource white}" BorderColor="{StaticResource primaryBlue}" BackgroundColor="{StaticResource primaryBlue}" BorderWidth="1" >
                     <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="50" />
                </Button.HeightRequest>
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" Android="25" iOS="25" />
                </Button.BorderRadius>
                </Button>  
                
            </StackLayout>
        </Grid>
    </base:BasePage.Content>
</base:BasePage>
