MeditSolution/Views/Cells/MeditationCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:MeditSolution.Controls;assembly=MeditSolution"
    xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    x:Class="MeditSolution.Views.Cells.MeditationCell" >
    <ViewCell.View>
        
       <StackLayout HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </StackLayout.GestureRecognizers>
        
        <Grid Rotation="180" WidthRequest="152" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <controls:RoundedBoxView Grid.Row="0" HorizontalOptions="Center"  HeightRequest="150" WidthRequest="150" BackgroundColor="{Binding FillColor}" CornerRadius="75" BorderThickness="1" BorderColor="{Binding BorderColor}" />

            <StackLayout Spacing="5" Orientation="Vertical" WidthRequest="150" VerticalOptions="Center" >
                <tinted:TintedImage Source="{Binding IconTop}" TintColor="{Binding TintTop}" TranslationX="2.5" WidthRequest="23" HeightRequest="37" HorizontalOptions="Center" VerticalOptions="EndAndExpand" >
                    <tinted:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayCommand}" />
                    </tinted:TintedImage.GestureRecognizers>
                </tinted:TintedImage>
                <Label Text="{Binding Title}" TextColor="{Binding TextColor}" WidthRequest="145" HorizontalOptions="CenterAndExpand" FontFamily="SFUIText-Semibold" LineBreakMode="WordWrap" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    <tinted:TintedImage Source="{Binding IconBottom}" TintColor="{Binding TintBottom}" VerticalOptions="StartAndExpand" HorizontalOptions="Center" WidthRequest="23" HeightRequest="23" >
                     <tinted:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DownloadCommand}" />
                    </tinted:TintedImage.GestureRecognizers>
                  </tinted:TintedImage>
            </StackLayout>

        </Grid>
    </StackLayout>
    </ViewCell.View>
</ViewCell>
