MeditSolution/Helpers/ToastLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms" 
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MeditSolution.Helpers.ToastLayout" HasSystemPadding="true" InputTransparent="true" BackgroundColor="Transparent" CloseWhenBackgroundIsClicked="true" >
<pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Bottom"
      PositionOut="Bottom"
      ScaleIn="1"
      ScaleOut="1"
      DurationIn="400"
      DurationOut="800"
      EasingIn="CubicInOut"
      EasingOut="CubicInOut"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame x:Name="container" TranslationY="3" CornerRadius="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Padding="15" BackgroundColor="#444444" OutlineColor="Transparent" HasShadow="false" >
           <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" >
            <Label x:Name="ToastLabel" Text="" FontFamily="SFUIText-Regular" TextColor="White" LineBreakMode="WordWrap" FontSize="18"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame> 
    </pages:PopupPage.Content>
</pages:PopupPage>
